# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point		fstype	device					device2			flags
/system_root		ext4	/dev/block/bootdevice/by-name/system				flags=display="System";backup=1;wipeingui
/system_image		emmc	/dev/block/bootdevice/by-name/system
/cache			ext4	/dev/block/bootdevice/by-name/cache
/data			ext4	/dev/block/bootdevice/by-name/userdata
/vendor			ext4	/dev/block/bootdevice/by-name/vendor				flags=display="Vendor";backup=1;wipeingui
/vendor_image		emmc	/dev/block/bootdevice/by-name/vendor
/boot			emmc	/dev/block/bootdevice/by-name/boot                              flags=backup=1
/recovery		emmc	/dev/block/bootdevice/by-name/recovery				flags=backup=1
/misc			emmc	/dev/block/bootdevice/by-name/misc
/firmware		vfat	/dev/block/bootdevice/by-name/modem				flags=display="Firmware";mounttodecrypt
/persist		ext4	/dev/block/bootdevice/by-name/persist				flags=display="Persist"

/efs1			emmc	/dev/block/bootdevice/by-name/modemst1				flags=backup=1;display=EFS
/efs2			emmc	/dev/block/bootdevice/by-name/modemst2				flags=backup=1;subpartitionof=/efs1
/efsg                   emmc	/dev/block/bootdevice/by-name/fsg                               flags=backup=1;subpartitionof=/efs1
/efsc                   emmc	/dev/block/bootdevice/by-name/fsc                               flags=backup=1;subpartitionof=/efs1

# Removable storage
/usb_otg                vfat	/dev/block/sda1                            /dev/block/sda       flags=fsflags=utf8;display="USB-OTG";storage;wipeingui;removable
/UFS_SD			vfat    /dev/block/mmcblk0p1			   /dev/block/mmcblk0   flags=fsflags=utf8;display="UFS-SD";storage;wipeingui;removable
/SD_CARD		vfat    /dev/block/mmcblk1p1			   /dev/block/mmcblk1   flags=fsflags=utf8;display="SD-CARD";storage;wipeingui;removable
/ADD_HDD		vfat    /dev/block/sdf1				   /dev/block/sdf	flags=fsflags=utf8;display="ADD-HDD";storage;wipeingui;removable
